ElementWindow.xaml

<!--Christian Gibson 2022-->
    
    <Window x:Class="PeriodicTableV1.ElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeriodicTableV1"    
        mc:Ignorable="d"
        Title="Periodic Table of the Elements" Height="400" Width="500"  ResizeMode="NoResize">

    
    <Canvas Background="SlateGray" >

      

        <Button x:Name="btn_Hydrogen" Content="H" Width="21" Height="20" Margin="30,12,30,30" Click="btn_Hydrogen_Click" Foreground="Red" Background="MediumSeaGreen"/>
        <Button x:Name="btn_Lithium" Content="Li" Width="21" Height="20" Margin="30,33,30,30" Click="btn_Lithium_Click" Background="IndianRed"/>
        <Button x:Name="btn_Sodium" Content="Na" Width="21" Height="20" Margin="30,55,30, 30" Click="btn_Sodium_Click" Background="IndianRed"/>
        <Button x:Name="btn_Potassium" Content="K" Width="21" Height="20" Margin="30,78,30,30" Click="btn_Potassium_Click" Background="IndianRed"/>
        <Button x:Name="btn_Rubidium" Content="Rb" Width="21" Height="20" Margin="30,102,30,30" Click="btn_Rubidium_Click" Background="IndianRed"/>
        <Button x:Name="btn_Caesium" Content="Cs" Width="21" Height="20" Margin="30,125,30,30" Click="btn_Caesium_Click" Background="IndianRed"/>
        <Button x:Name="btn_Francium" Content="Fr" Width="21" Height="20" Margin="30,148,30,30" Click="btn_Francium_Click" Background="IndianRed"/>
        <Button x:Name="btn_Beryllium" Content="Br" Width="21" Height="20" Margin="51,33,30,30" Click="btn_Beryllium_Click" Background="OrangeRed"/>
        <Button x:Name="btn_Magnesium" Content="Mg" Width="21" Height="20" Margin="51,55,30,30" Click="btn_Magnesium_Click" Background="OrangeRed"/>
        <Button x:Name="btn_Calcium" Content="Ca" Width="21" Height="20" Margin="51,78,30,30" Click="btn_Calcium_Click" Background="OrangeRed"/>
        <Button x:Name="btn_Strontium" Content="Sr" Width="21" Height="20" Margin="51,102,30,30" Click="btn_Strontium_Click" Background="OrangeRed"/>
        <Button x:Name="btn_Barium" Content="Ba" Width="21" Height="20" Margin="51,125,30,30" Click="btn_Barium_Click" Background="OrangeRed"/>
        <Button x:Name="btn_Radium" Content="Ra" Width="21" Height="20" Margin="51,148,30,30" Click="btn_Radium_Click" Background="OrangeRed"/>
        <Button x:Name="btn_Scandium" Content="Sc" Width="21" Height="20" Margin="74,78,30,30" Click="btn_Scandium_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Yttrium" Content="Yt" Width="21" Height="20" Margin="74,102,30,30" Click="btn_Yttrium_Click"  Background="CadetBlue"/>
        <Button x:Name="btn_Lanthanum" Content="La" Width="21" Height="20" Margin="74,125,30,30" Click="btn_Lanthanum_Click" Background="Wheat" />
        <Button x:Name="btn_Actinium" Content="Ac" Width="21" Height="20" Margin="74,148,30,30" Click="btn_Actinium_Click" Background="SandyBrown"/>
        <Button x:Name="btn_Titanium" Content="Ti" Width="21" Height="20" Margin="110,78,30,30" Click="btn_Titanium_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Zirconium" Content="Zr" Width="21" Height="20" Margin="110,102,30,30" Click="btn_Zirconium_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Hafnium" Content="Hf" Width="21" Height="20" Margin="110,125,30,30" Click="btn_Hafnium_Click" Background="CadetBlue" />
        <Button x:Name="btn_Rutherfordium" Content="Rf" Width="21" Height="20" Margin="110,148,30,30" Click="btn_Rutherfordium_Click" Background="CadetBlue" Foreground="LightGray"/>
        <Button x:Name="btn_Vanadium" Content="V" Width="21" Height="20" Margin="133,78,30,30" Click="btn_Vanadium_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Niobium" Content="Nb" Width="21" Height="20" Margin="133,102,30,30" Click="btn_Niobium_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Tantalum" Content="Ta" Width="21" Height="20" Margin="133,125,30,30" Click="btn_Tantalum_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Dubnium" Content="Db" Width="21" Height="20" Margin="133,148,30,30" Click="btn_Dubnium_Click" Background="CadetBlue" Foreground="LightGray"/>
        <Button x:Name="btn_Chromium" Content="Cr" Width="21" Height="20" Margin="155,78,30,30" Click="btn_Chromium_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Molybdenum" Content="Mo" Width="21" Height="20" Margin="155,102,30,30" Click="btn_Molybdenum_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Tungsten" Content="W" Width="21" Height="20" Margin="155,125,30,30" Click="btn_Tungsten_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Seaborgium" Content="Sg" Width="21" Height="20" Margin="155,148,30,30" Click="btn_Seaborgium_Click" Background="CadetBlue" Foreground="LightGray"/>
        <Button x:Name="btn_Manganese" Content="Mn" Width="21" Height="20" Margin="177,78,30,30" Click="btn_Manganese_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Technetium" Content="Tc" Width="21" Height="20" Margin="177,102,30,30" Click="btn_Technetium_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Rhenium" Content="Rh" Width="21" Height="20" Margin="177,125,30,30" Click="btn_Rhenium_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Bohrium" Content="Bh" Width="21" Height="20" Margin="177,148,30,30" Click="btn_Bohrium_Click" Background="CadetBlue" Foreground="LightGray"/>
        <Button x:Name="btn_Iron" Content="Fe" Width="21" Height="20" Margin="200,78,30,30" Click="btn_Iron_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Ruthenium" Content="Ru" Width="21" Height="20" Margin="200,102,30,30" Click="btn_Ruthenium_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Osmium" Content="Os" Width="21" Height="20" Margin="200,125,30,30" Click="btn_Osmium_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Hassium" Content="Hs" Width="21" Height="20" Margin="200,148,30,30" Click="btn_Hassium_Click" Background="CadetBlue" Foreground="LightGray"/>
        <Button x:Name="btn_Cobalt" Content="Co" Width="21" Height="20" Margin="222,78,30,30" Click="btn_Cobalt_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Rhodium" Content="Rh" Width="21" Height="20" Margin="222,102,30,30" Click="btn_Rhodium_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Iridium" Content="Ir" Width="21" Height="20" Margin="222,125,30,30" Click="btn_Iridium_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Meitnerium" Content="Mt" Width="21" Height="20" Margin="222,148,30,30" Click="btn_Meitnerium_Click" Background="Gray" Foreground="LightGray"/>
        <Button x:Name="btn_Nickel" Content="Ni" Width="21" Height="20" Margin="244,78,30,30" Click="btn_Nickel_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Palladium" Content="Pd" Width="21" Height="20" Margin="244,102,30,30" Click="btn_Palladium_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Platinum" Content="Pt" Width="21" Height="20" Margin="244,125,30,30" Click="btn_Platinum_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Darmstadtium" Content="Ds" Width="21" Height="20" Margin="244,148,30,30" Click="btn_Darmstadtium_Click" Background="Gray" Foreground="LightGray"/>
        <Button x:Name="btn_Copper" Content="Cu" Width="21" Height="20" Margin="266,78,30,30" Click="btn_Copper_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Silver" Content="Ag" Width="21" Height="20" Margin="266,102,30,30" Click="btn_Silver_Click"  Background="CadetBlue"/>
        <Button x:Name="btn_Gold" Content="Au" Width="21" Height="20" Margin="266,125,30,30" Click="btn_Gold_Click" Background="CadetBlue"/>
        <Button x:Name="btn_Roentgenium" Content="Rg" Width="21" Height="20" Margin="266,148,30,30" Click="btn_Roentgenium_Click" Background="Gray" Foreground="LightGray"/>
        <Button x:Name="btn_Zinc" Content="Zn" Width="21" Height="20" Margin="288,78,30,30" Click="btn_Zinc_Click" Background="SteelBlue"/>
        <Button x:Name="btn_Cadmium" Content="Cd" Width="21" Height="20" Margin="288,102,30,30" Click="btn_Cadmium_Click" Background="SteelBlue"/>
        <Button x:Name="btn_Mercury" Content="Hg" Width="21" Height="20" Margin="288,125,30,30" Click="btn_Mercury_Click" Foreground="Blue" Background="SteelBlue"/>
        <Button x:Name="btn_Copernicium" Content="Cn" Width="21" Height="20" Margin="288,148,30,30" Click="btn_Copernicium_Click" Background="SteelBlue" Foreground="LightGray"/>
        <Button x:Name="btn_Boron" Content="B" Width="21" Height="20" Margin="310,33,30,30" Click="btn_Boron_Click" Background="LightGoldenrodYellow"/>
        <Button x:Name="btn_Aluminium" Content="Al" Width="21" Height="20" Margin="310,55,30,30" Click="btn_Aluminium_Click" Background="SteelBlue"/>
        <Button x:Name="btn_Gallium" Content="Ga" Width="21" Height="20" Margin="310,78,30,30" Click="btn_Gallium_Click" Background="SteelBlue"/>
        <Button x:Name="btn_Indium" Content="In" Width="21" Height="20" Margin="310,102,30,30" Click="btn_Indium_Click" Background="SteelBlue"/>
        <Button x:Name="btn_Thallium" Content="Tl" Width="21" Height="20" Margin="310,125,30,30" Click="btn_Thallium_Click" Background="SteelBlue"/>
        <Button x:Name="btn_Nihonium" Content="Nh" Width="21" Height="20" Margin="310,148,30,30" Click="btn_Nihonium_Click" Background="Gray" Foreground="LightGray"/>
        <Button x:Name="btn_Carbon" Content="C" Width="21" Height="20" Margin="332,33,30,30" Click="btn_Carbon_Click" Background="MediumSeaGreen"/>
        <Button x:Name="btn_Silicon" Content="Si" Width="21" Height="20" Margin="332,55,30,30" Click="btn_Silicon_Click" Background="LightGoldenrodYellow"/>
        <Button x:Name="btn_Germanium" Content="Ge" Width="21" Height="20" Margin="332,78,30,30" Click="btn_Germanium_Click" Background="LightGoldenrodYellow"/>
        <Button x:Name="btn_Tin" Content="Sn" Width="21" Height="20" Margin="332,102,30,30" Click="btn_Tin_Click" Background="SteelBlue"/>
        <Button x:Name="btn_Lead" Content="Pb" Width="21" Height="20" Margin="332,125,30,30" Click="btn_Lead_Click" Background="SteelBlue"/>
        <Button x:Name="btn_Flerovium" Content="Fl" Width="21" Height="20" Margin="332,148,30,30" Click="btn_Flerovium_Click" Background="Gray" Foreground="LightGray"/>
        <Button x:Name="btn_Nitrogen" Content="N" Width="21" Height="20" Margin="354,33,30,30" Click="btn_Nitrogen_Click" Foreground="Red" Background="MediumSeaGreen"/>
        <Button x:Name="btn_Phosphorous" Content="P" Width="21" Height="20" Margin="354,55,30,30" Click="btn_Phosphorous_Click" Background="MediumSeaGreen"/>
        <Button x:Name="btn_Arsenic" Content="As" Width="21" Height="20" Margin="354,78,30,30" Click="btn_Arsenic_Click" Background="LightGoldenrodYellow"/>
        <Button x:Name="btn_Antimony" Content="Sb" Width="21" Height="20" Margin="354,102,30,30" Click="btn_Antimony_Click" Background="LightGoldenrodYellow"/>
        <Button x:Name="btn_Bismuth" Content="Bi" Width="21" Height="20" Margin="354,125,30,30" Click="btn_Bismuth_Click" Background="SteelBlue"/>
        <Button x:Name="btn_Moscovium" Content="Mc" Width="21" Height="20" Margin="354,148,30,30" Click="btn_Moscovium_Click" Background="Gray" Foreground="LightGray"/>
        <Button x:Name="btn_Oxygen" Content="O" Width="21" Height="20" Margin="376,33,30,30" Click="btn_Oxygen_Click" Foreground="Red" Background="MediumSeaGreen"/>
        <Button x:Name="btn_Sulfur" Content="S" Width="21" Height="20" Margin="376,55,30,30" Click="btn_Sulfur_Click" Background="MediumSeaGreen"/>
        <Button x:Name="btn_Selenium" Content="Se" Width="21" Height="20" Margin="376,78,30,30" Click="btn_Selenium_Click" Background="MediumSeaGreen"/>
        <Button x:Name="btn_Tellurium" Content="Te" Width="21" Height="20" Margin="376,102,30,30" Click="btn_Tellurium_Click" Background="LightGoldenrodYellow"/>
        <Button x:Name="btn_Polonium" Content="Po" Width="21" Height="20" Margin="376,125,30,30" Click="btn_Polonium_Click" Background="SteelBlue"/>
        <Button x:Name="btn_Livermorium" Content="Lv" Width="21" Height="20" Margin="376,148,30,30" Click="btn_Livermorium_Click" Background="Gray" Foreground="LightGray"/>
        <Button x:Name="btn_Fluorine" Content="F" Width="21" Height="20" Margin="398,33,30,30" Click="btn_Fluorine_Click" Foreground="Red" Background="MediumSeaGreen"/>
        <Button x:Name="btn_Chlorine" Content="Cl" Width="21" Height="20" Margin="398,55,30,30" Click="btn_Chlorine_Click" Foreground="Red" Background="MediumSeaGreen"/>
        <Button x:Name="btn_Bromine" Content="Br" Width="21" Height="20" Margin="398,78,30,30"  Click="btn_Bromine_Click" Foreground="Blue" Background="MediumSeaGreen"/>
        <Button x:Name="btn_Iodine" Content="I" Width="21" Height="20" Margin="398,102,30,30" Click="btn_Iodine_Click" Background="MediumSeaGreen"/>
        <Button x:Name="btn_Astatine" Content="At" Width="21" Height="20" Margin="398,125,30,30" Click="btn_Astatine_Click" Background="LightGoldenrodYellow"/>
        <Button x:Name="btn_Tennessine" Content="Ts" Width="21" Height="20" Margin="398,148,30,30" Click="btn_Tennessine_Click" Background="Gray" Foreground="LightGray"/>
        <Button x:Name="btn_Helium" Content="He" Width="21" Height="20" Margin="420,12,30,30"  Click="btn_Helium_Click" Background="Beige" Foreground="Red"/>
        <Button x:Name="btn_Neon" Content="Ne" Width="21" Height="20" Margin="420,33,30,30" Click="btn_Neon_Click" Background="Beige" Foreground="Red"/>
        <Button x:Name="btn_Argon" Content="Ar" Width="21" Height="20" Margin="420,55,30,30" Click="btn_Argon_Click" Background="Beige" Foreground="Red"/>
        <Button x:Name="btn_Krypton" Content="Kr" Width="21" Height="20" Margin="420,78,30,30" Click="btn_Krypton_Click" Background="Beige" Foreground="Red"/>
        <Button x:Name="btn_Xenon" Content="Xe" Width="21" Height="20" Margin="420,102,30,30" Click="btn_Xenon_Click" Background="Beige" Foreground="Red"/>
        <Button x:Name="btn_Radon" Content="Rn" Width="21" Height="20" Margin="420,125,30,30" Click="btn_Radon_Click" Background="Beige" Foreground="Red"/>
        <Button x:Name="btn_Oganesson" Content="Og" Width="21" Height="20" Margin="420,148,30,30" Click="btn_Oganesson_Click" Background="Gray" Foreground="LightGray"/>
        <Button x:Name="btn_LanthanumS" Content="La" Width="21" Height="20" Margin="110,185,30,30" Click="btn_LanthanumS_Click" Background="Wheat"/>
        <Button x:Name="btn_ActiniumS" Content="Ac" Width="21" Height="20" Margin="110,206,30,30" Click="btn_ActiniumS_Click" Background="SandyBrown"/>
        <Button x:Name="btn_Cerium" Content="Ce" Width="21" Height="20" Margin="132,185,30,30" Click="btn_Cerium_Click" Background="Wheat"/>
        <Button x:Name="btn_Thorium" Content="Th" Width="21" Height="20" Margin="132,206,30,30" Click="btn_Thorium_Click" Background="SandyBrown"/>
        <Button x:Name="btn_Praseodymium" Content="Pr" Width="21" Height="20" Margin="154,185,30,30" Click="btn_Praseodymium_Click" Background="Wheat"/>
        <Button x:Name="btn_Protactiniuim" Content="Pa" Width="21" Height="20" Margin="154,206,30,30" Click="btn_Protactiniuim_Click" Background="SandyBrown"/>
        <Button x:Name="btn_Neodymium" Content="Nd" Width="21" Height="20" Margin="177,185,30,30" Click="btn_Neodymium_Click" Background="Wheat"/>
        <Button x:Name="btn_Uranium" Content="U" Width="21" Height="20" Margin="177,206,30,30" Click="btn_Uranium_Click" Background="SandyBrown"/>
        <Button x:Name="btn_Promethium" Content="Pm" Width="21" Height="20" Margin="200,185,30,30" Click="btn_Promethium_Click" Background="Wheat"/>
        <Button x:Name="btn_Neptunium" Content="Np" Width="21" Height="20" Margin="200,206,30,30" Click="btn_Neptunium_Click" Background="SandyBrown"/>
        <Button x:Name="btn_Samarium" Content="Sm" Width="21" Height="20" Margin="222,185,30,30" Click="btn_Samarium_Click" Background="Wheat"/>
        <Button x:Name="btn_Plutonium" Content="Pu" Width="21" Height="20" Margin="222,206,30,30" Click="btn_Plutonium_Click" Background="SandyBrown"/>
        <Button x:Name="btn_Europium" Content="Eu" Width="21" Height="20" Margin="244,185,30,30" Click="btn_Europium_Click" Background="Wheat"/>
        <Button x:Name="btn_Americium" Content="Am" Width="22" Height="20" Margin="244,206,30,30" Click="btn_Americium_Click" Background="SandyBrown"/>
        <Button x:Name="btn_Gadolinium" Content="Gd" Width="21" Height="20" Margin="266,185,30,30" Click="btn_Gadolinium_Click" Background="Wheat"/>
        <Button x:Name="btn_Curium" Content="Cm" Width="22" Height="20" Margin="266,206,30,30" Click="btn_Curium_Click" Background="SandyBrown"/>
        <Button x:Name="btn_Terbium" Content="Tb" Width="21" Height="20" Margin="288,185,30,30" Click="btn_Terbium_Click" Background="Wheat"/>
        <Button x:Name="btn_Berkelium" Content="Bk" Width="21" Height="20" Margin="288,206,30,30" Click="btn_Berkelium_Click" Background="SandyBrown"/>
        <Button x:Name="btn_Dysprosium" Content="Dy" Width="21" Height="20" Margin="310,185,30,30" Click="btn_Dysprosium_Click" Background="Wheat"/>
        <Button x:Name="btn_Californium" Content="Cf" Width="21" Height="20" Margin="310,206,30,30" Click="btn_Californium_Click" Background="SandyBrown"/>
        <Button x:Name="btn_Holmium" Content="Ho" Width="21" Height="20" Margin="333,185,30,30" Click="btn_Holmium_Click" Background="Wheat"/>
        <Button x:Name="btn_Einsteinium" Content="Es" Width="21" Height="20" Margin="333,206,30,30" Click="btn_Einsteinium_Click" Background="SandyBrown"/>
        <Button x:Name="btn_Erbium" Content="Er" Width="21" Height="20" Margin="356,185,30,30" Click="btn_Erbium_Click" Background="Wheat"/>
        <Button x:Name="btn_Fermium" Content="Fm" Width="21" Height="20" Margin="356,206,30,30" Click="btn_Fermium_Click" Background="SandyBrown"/>
        <Button x:Name="btn_Thulium" Content="Tm" Width="21" Height="20" Margin="378,185,30,30" Click="btn_Thulium_Click" Background="Wheat"/>
        <Button x:Name="btn_Mendelevium" Content="Md" Width="21" Height="20" Margin="378,206,30,30" Click="btn_Mendelevium_Click" Background="SandyBrown"/>
        <Button x:Name="btn_Ytterbium" Content="Yb" Width="21" Height="20" Margin="400,185,30,30" Click="btn_Ytterbium_Click" Background="Wheat"/>
        <Button x:Name="btn_Nobelium" Content="No" Width="21" Height="20" Margin="400,206,30,30" Click="btn_Nobelium_Click" Background="SandyBrown"/>
        <Button x:Name="btn_Lutetium" Content="Lu" Width="21" Height="20" Margin="423,185,30,30" Click="btn_Lutetium_Click" Background="Wheat"/>
        <Button x:Name="btn_Lawrencium" Content="Lr" Width="21" Height="20" Margin="423,206,30,30" Click="btn_Lawrencium_Click" Background="SandyBrown"/>

        <TextBox x:Name="textbox1" Margin="79,11,70,70" Width="225" Height="59" VerticalScrollBarVisibility="Visible" IsReadOnly="True">Select an Element to see its information.</TextBox>

      



    </Canvas>
</Window>
